# GNSSLogger

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/location/gps/gnsslogger/: AgnssFragment.java  AgnssUiLogger.java  AlternativeFileLogger.java  CustomFileLogger.java  DefaultFileLogger.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  GnssContainer.java  GnssListener.java  GroundTruthModeSwitcher.java  HelpDialog.java  LoggerFragment.java  MainActivity.java  MapFragment.java  PlotFragment.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  SettingsFragment.java  TimerFragment.java  TimerService.java  TimerValues.java  UiLogger.java
app/src/main/res/layout/: activity_main.xml  fragment_agnss.xml  fragment_log.xml  fragment_main.xml  fragment_plot.xml  help.xml  map_fragment.xml  pop_up_window.xml  results_log.xml  timer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pseudorange/: build.gradle
pseudorange/src/main/java/com/google/location/lbs/gnss/gps/pseudorange/: GpsNavigationMessageStore.java  PseudorangePositionVelocityFromRealTimeEvents.java
